In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

sns.set(color_codes=True)

<br>
<br>

current features:

1. MedInc: median income of the block
2. HouseAge: median age of the house in the block
3. AveRooms: average rooms per house in the block
4. AveBedrms: average bedrooms per house in the block
5. Population: population of the block
6. AveOccup: average number of members in the house

features to engineer (univariate):

1. MedIncCat: median income categories [ low -> (0, 9.0), high -> (9.0, inf) ]
2. AveOccupCat: average occupants categories [ low -> (0, 4.0), high -> (4.0, inf) ]
3. LatitudeCat: latitude categories [0.00, 33.40, 34.50, 37.20, 38.85, 43.00]
4. LongitudeCat: longitude categories [-125.00, -123.00, -121.50, -118.70, -116.80, -112.00]

features to engineer (multivariate):

1. AveHouses: average number of houses in the block [ Population / AveOccup ]
2. RatioBedsRms: ratio of average bedrooms per rooms [ AveBedrms / AveRooms ]
3. AvePeopBeds: average no. of people living in 1 bedroom [ AveOccup / AveBedrms ]

<br>
<br>

### Data collection

In [2]:
# getting training and test data
train_data = pd.read_csv("./data/train.csv")
test_data = pd.read_csv("./data/test.csv")

In [3]:
# inspecting training data
train_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,0.980
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,0.946
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1.576
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1.336
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,4.500

In [4]:
# inspecting test data
test_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,37137,1.7062,35.0,4.966368,1.096539,1318.0,2.844411,39.75,-121.85
1,37138,1.3882,22.0,4.187035,1.098229,2296.0,3.180218,33.95,-118.29
2,37139,7.7197,21.0,7.129436,0.959276,1535.0,2.888889,33.61,-117.81
3,37140,4.6806,49.0,4.769697,1.048485,707.0,1.743590,34.17,-118.34
4,37141,3.1284,25.0,3.765306,1.081633,4716.0,2.003827,34.17,-118.29

In [5]:
# shape of datatsets
print(train_data.shape)
print(test_data.shape)

(37137, 10)
(24759, 9)

In [6]:
# combining training and test data
total_data = pd.concat([train_data.drop("MedHouseVal", axis=1), test_data])
total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41

In [7]:
# shape of combined data
total_data.shape

(61896, 9)

<br>
<br>
<br>

### Feature Engineering

#### MedIncCat

In [8]:
total_data['MedIncCat'] = pd.cut(x=total_data.MedInc, bins=[0.0, 9.0, float("inf")], labels=[1, 2])
total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1

In [9]:
total_data.MedIncCat.value_counts()

1    60939
2      957
Name: MedIncCat, dtype: int64

<br>
<br>

#### AveOccupCat

In [10]:
total_data["AveOccupCat"] = pd.cut(x=total_data.AveOccup, bins=[0.0, 4.0, float("inf")], labels=[1, 2])
total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1

In [11]:
total_data.AveOccupCat.value_counts()

1    58508
2     3388
Name: AveOccupCat, dtype: int64

<br>
<br>

#### LatitudeCat

In [12]:
total_data['LatitudeCat'] = pd.cut(x=total_data.Latitude, bins=[0.00, 33.40, 34.50, 37.20, 38.85, 43.00], labels=[1, 2, 3, 4, 5])
total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1,3
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1,4
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1,3
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1,1
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1,4

In [13]:
total_data.LatitudeCat.value_counts()

2    29159
4    20811
3     4923
1     4884
5     2119
Name: LatitudeCat, dtype: int64

<br>
<br>

#### LongitudeCat

In [14]:
total_data['LongitudeCat'] = pd.cut(x=total_data.Longitude, bins=[-125.00, -123.00, -121.50, -118.70, -116.80, -112.00], labels=[1, 2, 3, 4, 5])
total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat,LongitudeCat
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1,3,3
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1,4,3
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1,3,3
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1,1,4
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1,4,2

In [15]:
total_data.LongitudeCat.value_counts()

4    32611
2    16996
3    11261
5      693
1      335
Name: LongitudeCat, dtype: int64

<br>
<br>

#### AveHouses

In [16]:
total_data['AveHouses'] = total_data.Population / total_data.AveOccup

total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat,LongitudeCat,AveHouses
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1,3,3,514.678625
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1,4,3,394.431373
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1,3,3,430.495512
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1,1,4,600.683761
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1,4,2,1117.279851

<br>
<br>

#### RatioBedsRms

In [17]:
total_data['RatioBedsRms'] = total_data.AveBedrms / total_data.AveRooms

total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat,LongitudeCat,AveHouses,RatioBedsRms
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1,3,3,514.678625,0.290581
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1,4,3,394.431373,0.175312
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1,3,3,430.495512,0.168795
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1,1,4,600.683761,0.288171
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1,4,2,1117.279851,0.249567

<br>
<br>

#### AvePeopBeds

In [18]:
total_data['AvePeopBeds'] = total_data.AveOccup / total_data.AveBedrms

total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat,LongitudeCat,AveHouses,RatioBedsRms,AvePeopBeds
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1,3,3,514.678625,0.290581,2.236300
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1,4,3,394.431373,0.175312,3.616983
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1,3,3,430.495512,0.168795,2.234099
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1,1,4,600.683761,0.288171,2.164094
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1,4,2,1117.279851,0.249567,1.500861

<br>
<br>

### Saving data

In [19]:
# final dataset
total_data.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat,LongitudeCat,AveHouses,RatioBedsRms,AvePeopBeds
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1,3,3,514.678625,0.290581,2.236300
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1,4,3,394.431373,0.175312,3.616983
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1,3,3,430.495512,0.168795,2.234099
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1,1,4,600.683761,0.288171,2.164094
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1,4,2,1117.279851,0.249567,1.500861

In [20]:
# checking for null values
total_data.isna().any().value_counts()

False    16
dtype: int64

In [21]:
# final shape
total_data.shape

(61896, 16)

In [22]:
# seperating training data
train_data_2 = total_data.iloc[:37137].copy()
train_data_2.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat,LongitudeCat,AveHouses,RatioBedsRms,AvePeopBeds
0,0,2.3859,15.0,3.827160,1.112100,1280.0,2.486989,34.60,-120.12,1,1,3,3,514.678625,0.290581,2.236300
1,1,3.7188,17.0,6.013373,1.054217,1504.0,3.813084,38.69,-121.22,1,1,4,3,394.431373,0.175312,3.616983
2,2,4.7750,27.0,6.535604,1.103175,1061.0,2.464602,34.71,-120.45,1,1,3,3,430.495512,0.168795,2.234099
3,3,2.4138,16.0,3.350203,0.965432,1255.0,2.089286,32.66,-117.09,1,1,1,4,600.683761,0.288171,2.164094
4,4,3.7500,52.0,4.284404,1.069246,1793.0,1.604790,37.80,-122.41,1,1,4,2,1117.279851,0.249567,1.500861

In [24]:
# adding target variable
train_data_2['MedHouseVal'] = train_data.MedHouseVal
train_data_2.shape

(37137, 17)

In [26]:
# saving as csv
train_data_2.to_csv("./data/train_engineered.csv", index=None)

<br>

In [27]:
# seperating test data
test_data_2 = total_data.iloc[37137:].copy()
test_data_2.head()

,id,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedIncCat,AveOccupCat,LatitudeCat,LongitudeCat,AveHouses,RatioBedsRms,AvePeopBeds
0,37137,1.7062,35.0,4.966368,1.096539,1318.0,2.844411,39.75,-121.85,1,1,5,2,463.364843,0.220793,2.593989
1,37138,1.3882,22.0,4.187035,1.098229,2296.0,3.180218,33.95,-118.29,1,1,2,4,721.962984,0.262293,2.895771
2,37139,7.7197,21.0,7.129436,0.959276,1535.0,2.888889,33.61,-117.81,1,1,2,4,531.346154,0.134551,3.011530
3,37140,4.6806,49.0,4.769697,1.048485,707.0,1.743590,34.17,-118.34,1,1,2,4,405.485294,0.219822,1.662961
4,37141,3.1284,25.0,3.765306,1.081633,4716.0,2.003827,34.17,-118.29,1,1,2,4,2353.497136,0.287263,1.852594

In [28]:
# verifying shape of test data
test_data_2.shape

(24759, 16)

In [29]:
# checking for null values
test_data_2.isna().any().value_counts()

False    16
dtype: int64

In [30]:
# saving as csv
test_data_2.to_csv("./data/test_engineered.csv", index=None)